# TimeSchedule

./: build.gradle  pom.xml
data/: MainTest1.csv  dataset1.csv  testfile.csv
src/main/com/superv/TimeScheduler/: Class.java  Main.java  Person.java  TimePeriod.java
src/test/com/superv/TimeScheduler/: MainTest.java  TimePeriodTest.java
